# SubRenamer

.devcontainer/: devcontainer.json
SubRenamer/: Action.cs  AppSettings.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RuleEditor.cs  SettingForm.cs  SubRenamer.csproj  VsItem.cs  VsItemEditor.cs  app.config
SubRenamer/Lib/: IniFile.cs  Utils.cs
SubRenamer/MatchModeEditor/: ManuEditor.cs  RegexEditor.cs
SubRenamer/Properties/: AssemblyInfo.cs  app.manifest
